{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "project2ApiDB": ""
  },

  "Auth0": {
    "Domain": "https://dev-u4nrg-wp.us.auth0.com",
    "Audience": "https://localhost:7231/Ecommerce",
    "ClientID": "XnuorVqaHw54eLqXctD3ddox70g2ddMD"
  }
}
